# MyApp2

./: pom.xml
src/main/java/pl/bet/: BetApp.java  BetAppFunctions.java  MatchesDatabase.java  MongoConnector.java  PropertiesLoader.java  UsersDatabase.java
src/main/resources/: connection.properties
